-- Initial HaskellExpr.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HaskellExpr
version:             0.1.0.0
synopsis:            a simple expression language
-- description:         
homepage:            http://github.com/Vermeille/HaskellExpr
license:             MIT
license-file:        LICENSE
author:              Vermeille
maintainer:          Guillaume.v.sanchez@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable HaskellExpr
  main-is:             Main.hs
  hs-source-dirs:      src/HaskellExpr
  ghc-options:         -Wall -XDoAndIfThenElse
  build-depends:       base ==4.6.*, containers ==0.5.*, mtl -any
  hs-source-dirs:      src
